{
    "cSpell.ignoreWords": [
        "HWPLC",
        "WATCHLISTS",
        "apax",
        "dlhwplc",
        "dlsim",
        "goonline",
        "hwcn",
        "hwld",
        "linelayout",
        "loadhwcn",
        "loadhwplc",
        "snippetscollection",
        "sortingline",
        "watchfiles",
        "watchlist",
        "windowtracking"
    ]
}